name=NSL EPS
version=1.0.0
author=Walker Arce
maintainer=Walker Arce
sentence=Access and control Near Space Launch's satellite Electrical Power System and radio.
paragraph=
category=Communication
url=https://github.com/wsarce/NSL-EPS-Arduino
architectures=*

